{
    "name": "api-manage",
    "version": "2.1.0",
    "description": "api服务管理解决方案",
    "main": "lib",
    "scripts": {
        "type-check": "tsc --noEmit",
        "type-check:watch": "npm run type-check -- --watch",
        "build": "npm run build:types && npm run build:js",
        "build:types": "tsc --emitDeclarationOnly",
        "build:js": "babel src --out-dir lib --extensions \".ts\"",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "test": "npm run build && jest",
        "patch": "npm version patch",
        "prepublish": "npm run test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zhouzuchuan/api-manage.git"
    },
    "keywords": [
        "api-manage",
        "api",
        "management"
    ],
    "bugs": {
        "url": "https://github.com/zhouzuchuan/api-manage/issues"
    },
    "homepage": "https://github.com/zhouzuchuan/api-manage#readme",
    "author": "fezzc",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.4",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-numeric-separator": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
        "@babel/preset-env": "^7.8.4",
        "@babel/preset-typescript": "^7.10.4",
        "@types/node": "^13.7.0",
        "@types/urijs": "^1.19.5",
        "axios": "^0.18.0",
        "babel-jest": "^25.1.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-add-module-exports": "^1.0.2",
        "conventional-changelog": "^3.1.18",
        "jest": "^25.1.0",
        "sinon": "^8.1.1",
        "typescript": "^3.7.5"
    },
    "dependencies": {}
}
