{
    "name": "api-manage",
    "version": "1.0.0-alpha.3",
    "description": "api服务管理解决方案",
    "main": "lib",
    "scripts": {
        "test": "jest",
        "build": "rollup -c",
        "precommit": "npm run build",
        "coveralls": "cat ./coverage/lcov.info | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zhouzuchuan/api-manage.git"
    },
    "keywords": [
        "api-manage",
        "api",
        "management"
    ],
    "author": "Fezzc",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zhouzuchuan/api-manage/issues"
    },
    "homepage": "https://github.com/zhouzuchuan/api-manage#readme",
    "dependencies": {
        "axios": "^0.18.0"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "autoprefixer": "^8.6.0",
        "babel-jest": "^24.8.0",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-es2015-rollup": "^3.0.0",
        "babel-preset-stage-2": "^6.24.1",
        "babel-runtime": "6.26.0",
        "coveralls": "^3.0.1",
        "jest": "^24.8.0",
        "rollup": "^0.59.1",
        "rollup-plugin-babel": "^4.3.2",
        "rollup-plugin-commonjs": "^9.1.3",
        "rollup-plugin-node-resolve": "^3.3.0",
        "rollup-plugin-postcss": "^1.6.1"
    }
}
